<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LWP3ET00P5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LWP3ET00P5');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Preconnect to external origins for faster font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Non-render-blocking font loading with swap -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap"></noscript>
    <title>التوأم لقطع الغيار | قطع غيار موتوسيكل وتروسيكل في مصر</title>
    <meta name="description" content="التوأم لقطع الغيار - متجرك الأول لقطع غيار الموتوسيكل والتروسيكل في مصر. أعلى جودة، أفضل الأسعار، توصيل سريع. هوجان، دايون، CMG وأكثر.">
    <meta name="keywords" content="قطع غيار موتوسيكل, قطع غيار تروسيكل, الاسماعيلية، اسماعيلية، فلتر هواء, مساعد, جنط, هوجان, دايون, CMG, مصر, التوأم">
    <meta name="author" content="التوأم لقطع الغيار" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="Ydb7UCror5LDitwdmyk5KQLAvp5_6c4NKahLRwX9wG0" />
    <link rel="canonical" href="https://elto2am.lovable.app/" />

    <link rel="manifest" href="/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="التوأم">
<meta name="theme-color" content="#008000">
<link rel="apple-touch-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/9XoWCkI6fscAgoEMDZb2sWSRUjL2/social-images/social-1769665469123-Picsart_26-01-25_23-33-57-347.jpg">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elto2am.lovable.app/" />
    
    
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9XoWCkI6fscAgoEMDZb2sWSRUjL2/social-images/social-1769665469123-Picsart_26-01-25_23-33-57-347.jpg">
    <meta property="og:locale" content="ar_EG" />
    <meta property="og:site_name" content="التوأم لقطع الغيار" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://elto2am.lovable.app/" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9XoWCkI6fscAgoEMDZb2sWSRUjL2/social-images/social-1769665469123-Picsart_26-01-25_23-33-57-347.jpg">

    <!-- Structured Data - LocalBusiness -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Store",
      "name": "التوأم لقطع الغيار",
      "description": "متجر متخصص في قطع غيار الموتوسيكل والتروسيكل في مصر",
      "url": "https://elto2am.lovable.app",
      "logo": "https://storage.googleapis.com/gpt-engineer-file-uploads/9XoWCkI6fscAgoEMDZb2sWSRUjL2/social-images/social-1769665469123-Picsart_26-01-25_23-33-57-347.jpg",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "EG"
      },
      "sameAs": [],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "قطع غيار الموتوسيكل والتروسيكل",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "قطع غيار موتوسيكل"
          },
          {
            "@type": "OfferCatalog",
            "name": "قطع غيار تروسيكل"
          }
        ]
      }
    }
    </script>
    
  
  
  
  <meta property="og:title" content="التوأم لقطع الغيار | قطع غيار موتوسيكل وتروسيكل في مصر">
  <meta name="twitter:title" content="التوأم لقطع الغيار | قطع غيار موتوسيكل وتروسيكل في مصر">
  <meta property="og:description" content="التوأم لقطع الغيار - متجرك الأول لقطع غيار الموتوسيكل والتروسيكل في مصر. أعلى جودة، أفضل الأسعار، توصيل سريع. هوجان، دايون، CMG وأكثر.">
  <meta name="twitter:description" content="التوأم لقطع الغيار - متجرك الأول لقطع غيار الموتوسيكل والتروسيكل في مصر. أعلى جودة، أفضل الأسعار، توصيل سريع. هوجان، دايون، CMG وأكثر.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/9XoWCkI6fscAgoEMDZb2sWSRUjL2/uploads/1769665509162-Picsart_26-01-25_23-33-57-347.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
